 apiVersion: networking.k8s.io/v1beta1
 kind: Ingress
 metadata:
   name: hugofs-ingress
 spec:
   rules:
   - host: hfs.dev
     http:
       paths:
       - path: /
         backend:
           serviceName: hugofs-frontend
           servicePort: 4000
       - path: /api/
         backend:
           serviceName: hugofs-backend
           servicePort: 3060
